[buildout]
extends = production.cfg 

[hosts]
instance = 127.0.0.1 
zeoserver = 172.17.0.2
haproxy = 172.17.0.2 
supervisor = 172.17.0.2 

[ports]
instance = 8080 
zeoserver = 8100
haproxy = 8080
supervisor = 9001

[supervisor-settings]
user = admin
password = admin

[users]
os = plone
